class Solution {
public:
    int calPoints(vector<string>& s) {
        stack<int> baseball;
        for(int i=0;i<s.size();i++){
            if(s[i]=="+"){
                int temp1=baseball.top();
                baseball.pop();
                int temp2=baseball.top();
                baseball.push(temp1);
                baseball.push(temp1+temp2);
            }else if(s[i]=="C"){
                baseball.pop();
            }else if(s[i]=="D"){
                baseball.push(baseball.top()*2);
            }else{
                baseball.push(stoi(s[i]));
            }
        }
        int sum=0;
        while(!baseball.empty()){
            sum+=baseball.top();
            baseball.pop();
        }
        return sum;
    }
};
