class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        vector<int> pr;
        for(int i=0;i<prices.size()-1;i++){
            for(int j=i+1;j<prices.size();j++){
                if(prices[j]<=prices[i]){
                    pr.push_back(prices[i]-prices[j]);
                    break;
                }
            }
            if(pr.size()!=i+1){
                pr.push_back(prices[i]);
            }
        }  
        pr.push_back(prices.at(prices.size()-1));
        return pr;
    }
};
