class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> fl(2,-1);
        int i,n=nums.size(),flag=0;
        for(i=0;i<n;i++){
            if(nums[i]==target){
                fl[0]=i;
                flag=1;
                break;
            }
        }
        if(flag==0){
            return fl;
        }else{
            for(i=n-1;i>=0;i--){
                if(nums[i]==target){
                    fl[1]=i;
                    break;
                }
            }
        }
        return fl;
    }
};
