class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int k=0;
        int merge[]=new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++){
            merge[i]=nums1[i];
            k++;
        }
        for(int i=0;i<nums2.length;i++){
            merge[k]=nums2[i];
            k++;
        }
        Arrays.sort(merge);
        int med=(nums1.length+nums2.length)/2;
        if(merge.length%2!=0){
            return (double)merge[med];
        }else{
            return (double)(merge[med] + merge[med-1])/2;
        }
    }
}
