class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp=head;
        int size=0;
        while(temp!=NULL){
            size++;
            temp=temp->next;
        }
        if(size==1){
            head=NULL;
            return head;
        }
        if(size==n){
            head=head->next;
            return head;
        }
        ListNode* temp_head=head;
        int i=1;
        while(i!=size-n){
            temp_head=temp_head->next;
            i++;
        }
        temp_head->next=temp_head->next->next;
        // if(temp_head->next==NULL){
        //     last_node=temp_head;
        // }
        return head;
    }
};
