class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> dupl;
        string final;
        for(int i=0;i<s.length();i++){
            if(dupl.size()==0){
                dupl.push(s[i]);
                continue;
            }
            if(dupl.top()==s[i]){
                dupl.pop();
            }else{
                dupl.push(s[i]);
            }
        }
        while(!dupl.empty()){
            final.push_back(dupl.top());
            dupl.pop();
        }
        reverse(final.begin(),final.end());
        return final;
    }
};
